# database settings
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# web server (actix-web) settings
API_HOST=
API_PORT=

# log settings
LOG_DIR=
LOG_FILE=
LOG_LEVEL=5     # {1=error,2=warn,3=info,4=debug,5=trace}
LOG_MORE=false  # true or false

# not implemented as yet but still needs a random string
SECRET_KEY=
