DATABASE_URL=mysql://<username>:<password>@localhost/<database>

# if running locally, API_URL is most likely localhost
API_URL=localhost
API_PORT=8080

# Not implemented as yet but still needs a random string
SECRET_KEY=
